.btn
	position: relative
	display: inline-block
	height: 45px
	border: none
	outline: none
	padding: 0 30px
	border-radius: 6px
	background: $btn
	text-align: center
	text-transform: uppercase
	font-size: 15px
	color: #fff
	line-height: 45px
	font-weight: 700
	letter-spacing: .2px

	&:hover, &:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff
	
	&__order
		border: 1px solid #fff
		border-radius: 0
		
		&:hover, &:focus
			border: 1px solid #fff