.form
	position: relative
	padding: 25px
	border-radius: 8px
	text-align: center

	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		color: red
		text-align: center
		font-size: 12px

	div
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

	&--page
		background: #348670
		border: 1px solid #fff
		border-radius: 4px
		box-shadow: 0 0 10px 0 rgba(255, 255, 255, 1)
		margin-bottom: 15px

		div
			display: flex
			flex-direction: column
			color: #fff
			text-align: left

		h3
			color: #fff
			padding-bottom: 10px
			border-bottom: 1px solid #fff

		input
			height: 30px
			line-height: 30px
			margin: 0 10px

		textarea
			padding: 5px 10px
			margin: 0 10px
			line-height: 1

		label
			font-size: 16px
			font-weight: 700
			margin-bottom: 0



