.modal
	position: relative
	overflow: hidden
	max-width: 320px
	height: auto
	padding: 30px
	background-color: #fff
	z-index: 1
	border-radius: 10px

	h3, p
		text-align: center

	h3
		font-size: 28px
		line-height: 1
		margin-bottom: 20px

	p
		font-size: 16px
		color: $title
		line-height: 1.3

	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background: url(../img/icon/close.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards