@import "fonts"


//----------------------fonts---------------------
$fonts: 'GothamPro', sans-serif
$fonts-title: 'OpenSans', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #d03d3d
$text: #000
$btn: #d03d3d
$title: #272f3a
$bgc: #eee

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0
	color: $title
	text-transform: uppercase

h2
	font-size: 36px
	line-height: 1
	margin-bottom: 30px
	text-align: center

h3
	line-height: 1.3
	font-size: 18px
	margin-bottom: 15px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border-radius: 0
	outline: none
	border: 1px solid #fff
	box-shadow: none
	-webkit-appearance: none
	padding-left: 10px
	border-radius: 5px
	height: 45px
	line-height: 45px

	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #808080
		font-size: 14px
		line-height: 1

input.error
	border: 1px solid red

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"