@import "libs"
@import "base"

.container
	padding: 0

.header
	background-image: url(../img/back.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	padding-top: 25px
	color: #fff

	&--page
		background: none
		position: absolute
		left: 0
		right: 0
		top: 0


	a
		color: #fff

	&__top
		display: flex
		justify-content: space-between
		align-items: center
		width: 68%
		margin-left: 32%
		margin-bottom: 45px


		&_place
			position: relative
			padding-left: 55px
			font-weight: 700
			line-height: 1.5
			font-size: 14px

			&::before, &::after
				content: ''
				position: absolute

			&::before
				left: 40px
				width: 2px
				height: 100%
				background: rgba(255, 255, 255, 0.2)

			&::after
				content: url(../img/adress.png)
				left: 5px
				top: 8px

		&_tel
			position: relative
			padding-left: 55px

			&::before, &::after
				content: ''
				position: absolute

			&::before
				left: 40px
				width: 2px
				height: 100%
				background: rgba(255, 255, 255, 0.2)

			&::after
				content: url(../img/tel.png)
				left: 5px
				top: 50%
				transform: translate(0, -50%)

			p
				font-weight: 300
				line-height: 1

			a
				display: block
				font-weight: 700
				margin-bottom: 8px
				font-size: 23px
				line-height: 1.5
				
	
	&__center
		position: relative
		margin-left: 40%
		width: 60%
		margin-bottom: 40px

		&_title
			font-size: 26px
			line-height: 1
			font-family: $fonts-title
			font-weight: 700
			margin-bottom: 35px

		&_list
			padding-left: 60px

		li
			margin-bottom: 20px
			font-size: 18px
			line-height: 1.1

		img
			position: absolute
			left: -50%
			top: 65px

	&__form
		display: flex
		align-items: flex-end
		justify-content: flex-end


		.form
			max-width: 420px
			margin-bottom: -85px
			background: #17473b

		h3
			color: #fff
			font-weight: 300
			text-align: center
			margin-bottom: 25px
			font-size: 22px

		input
			width: 95%

		div:nth-child(2)
			margin-bottom: 25px

		h3
			font-weight: 300
			text-align: center
			margin-bottom: 25px
			font-size: 22px

		&_btn
			position: absolute !important
			bottom: -25px
			left: 30px
			right: 30px

			.btn
				height: 40px
				line-height: 40px
				font-size: 14px
				width: 95%

.main--page
	padding-top: 130px
	background-image: url(../img/back.jpg)
	background-position: top right
	background-size: contain 
	background-repeat: no-repeat
	background-color: #29b590

.stock
	background: $bgc
	padding-top: 80px
	padding-bottom: 40px

	&__container
		display: flex
		justify-content: space-between

	&__content
		width: 39%

		span
			color: $accent

		&_title
			color: $accent
			font-size: 36px
			line-height: 1
			font-weight: 700

		&_sub-title
			font-weight: 400
			font-size: 20px
			line-height: 1.4

			&:nth-child(3)
				margin-bottom: 25px

		

		&_text
			font-weight: 700
			line-height: 1.4

	.btn
		margin-top: 20px

		span
			color: $accent

	&__count
		padding-top: 55px
		line-height: 1

		h3
			font-size: 16px
			text-transform: uppercase
			color: $title

		p
			width: 17%
			text-align: center
			color: $title

		&_name
			display: flex
			justify-content: space-between
			margin-top: 20px
			text-transform: uppercase

			span
				font-size: 12px

.work
	padding-top: 40px
	padding-bottom: 65px


	&__sub-title
		font-size: 20px
		line-height: 1
		color: $accent
		margin-bottom: 45px
		text-align: center
		font-weight: 700

	ul
		width: 90%
		margin: 0 auto
		text-transform: uppercase
		color: #272f3a
		font-size: 26px
		line-height: 1

	li
		margin-bottom: 10px
		padding: 15px 0

		&:nth-child(2)
			background: $bgc


	b
		padding: 15px 30px
		background: #272f3a
		color: #fff
		margin-right: 15px
		line-height: 1

.info
	background: $bgc
	padding-top: 120px
	padding-bottom: 45px

	img
		display: block
		margin: 0 auto 40px
		background: $bgc
		padding: 0 20px

	h3
		background: $bgc
		display: inline-block
		padding: 0 20px
		letter-spacing: .5px

	&__list
		display: flex
		justify-content: space-between
		text-align: center
		flex-wrap: wrap

	&__item
		position: relative
		width: 25%
		color: $title
		font-weight: 300
		line-height: 1.3
		font-family: $fonts-title
		z-index: 1

		&::before
			content: ''
			position: absolute
			top: 30px
			left: 50%
			transform: translate(-50%, 0)
			width: 100%
			height: 80px
			border: 1px solid #c6c6c6
			z-index: -1

.price
	padding-top: 50px
	padding-bottom: 120px

	&__sub-title
		color: $accent
		font-size: 20px
		line-height: 1
		text-align: center
		font-weight: 700
		margin-bottom: 30px

	&__list

	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 20px
		line-height: 1
		text-transform: uppercase
		margin-bottom: 10px
		font-family: $fonts-title
		border: 1px solid $bgc

		&:nth-child(even)
			background: $bgc

		div
			display: flex
			justify-content: space-between
			
			span
				position: relative
				padding: 17px 30px
				background: $title
				color: #fff
				margin-right: 1px
				font-size: 14px
				font-weight: 300

				&::before
					content: ''
					position: absolute
					left: -30px
					border-bottom: 8px solid transparent
					border-left: 15px solid transparent
					border-right: 15px solid $title
					border-top: 8px solid transparent
			a
				background: $accent
				font-weight: 700
				color: #fff
				padding: 15px
				font-size: 15px
				line-height: 1

		p
			font-weight: 300

			span
				color: $accent

.question
	background-image: url(../img/back1.png)
	color: #fff
	padding: 50px 0

	h2
		position: relative
		text-align: left
		margin-bottom: 40px
		color: #fff

		&::before
			content: ''
			position: absolute
			left: 0
			bottom: -25px
			background: #367363
			width: 45px
			height: 4px

	p
		text-transform: uppercase
		font-size: 18px
		font-weight: 300

	&__container
		display: flex
		justify-content: space-between
		align-items: center

	&__content

	&__form
		width: 62%

	.form
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0

		div
			max-width: 230px
			width: 100%
			margin-bottom: 0

		input
			width: 100%

	.btn
		font-size: 14px
		height: 40px
		line-height: 40px
		padding: 0 10px
		letter-spacing: 0

.problem
	position: relative
	padding-top: 60px
	padding-bottom: 120px

	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		width: 100%
		height: 60px
		background-color: $bgc
	
	h2
		position: relative
		text-align: left
		margin-bottom: 40px
		line-height: 1

		&::before
			content: ''
			position: absolute
			left: 0
			bottom: -20px
			background: #367363
			width: 45px
			height: 4px

	img
		position: absolute
		left: 0
		top: 50%
		transform: translate(-50%, -50%)
		background: #fff
		padding: 5px
		
	&__sub-title
		font-size: 18px
		line-height: 1
		color: $title		

	&__container
		display: flex
		justify-content: space-between

	&__block
		width: 35%
		display: flex
		justify-content: center
		flex-direction: column
		border: 2px solid #27af8b
		margin-left: 40px

		div
			transform: translate(-50px, 0)
			background: #fff
			padding: 20px 0


	&__list
		width: 65%

	&__item
		position: relative
		display: flex
		align-items: center
		padding-left: 60px
		margin-bottom: 50px
		font-family: $fonts-title
		font-size: 16px
		line-height: 1.5
		color: $title

		&:first-child
			margin-top: 35px

		&:last-child
			margin-bottom: 35px
	
.info-two
	padding-top: 60px

	&__item
		width: 17%
		color: $title

		&::before
			height: 55px
			top: 15px

	img
		margin-bottom: 25px

	h2
		font-size: 26px
		margin-bottom: 65px

	h3
		width: 90%
		padding: 0
		margin-bottom: 20px

	p
		font-family: $fonts-title
		line-height: 1.4

.slider
	background: #2c3542
	padding: 55px 0

	.container
		position: relative

	h2
		color: #fff
		font-size: 26px
		margin-bottom: 60px

	img
		width: auto
		max-width: 100%

	.swiper-container
		width: 90%

	.swiper-button-next, 
	.swiper-button-prev
		transform: translate(-50%, 0) rotate(45deg) 
		background: none
		width: 32px
		height: 32px
		top: 70%
		transition: all .3s

		
	
	.swiper-button-prev
		border-bottom: 4px solid #fff
		border-left: 4px solid #fff
		&:hover
			border-bottom: 4px solid #29b691
			border-left: 4px solid #29b691

	.swiper-button-next
		border-top: 4px solid #fff
		border-right: 4px solid #fff
		right: -10px
		&:hover
			border-top: 4px solid #29b691
			border-right: 4px solid #29b691

.scheme
	padding-top: 70px
	padding-bottom: 50px
	
	h2
		position: relative
		text-align: left
		margin-bottom: 40px
		line-height: 1
		font-size: 34px

		&::before
			content: ''
			position: absolute
			left: 0
			bottom: -20px
			background: #367363
			width: 45px
			height: 4px

	img
		position: absolute
		left: 38%
		top: 12px

	ul
		width: 43%
		padding-top: 10px

	li
		margin-bottom: 20px
		color: $title
	
	&__container
		display: flex
		justify-content: space-between
		align-items: flex-start
		position: relative

.footer
	background-image: url(../img/map.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 345px
	position: relative

	&__container
		background: rgba(0, 0, 0, 0.5)
		position: absolute
		bottom: 0
		right: 0
		left: 0
		padding: 20px 0

	&__block
		display: flex
		justify-content: space-between
		align-items: center
		color: #fff
	
	a
		color: #fff

	&__logo
		font-size: 26px
		font-weight: 700

@import "page"
@import "media" // Always at the end